src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/min.style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <title>Yoga</title>
  </head>
  <body>
    <header class="header">
      <div class="section-number">01</div>
      <div class="header-top">
        <nav class="nav-main">
          <ul class="nav-list">
            <li class="nav-list-item nav-close"></li>
            <li class="nav-list-item"><a class="nav-list-link">Направления</a></li>
            <li class="nav-list-item"><a class="nav-list-link">Абонементы</a></li>
            <li class="nav-list-item"><a class="nav-list-link">Наша команда</a></li>
            <li class="nav-list-item"><a class="nav-list-link">Отзывы</a></li>
            <li class="nav-list-item"><a class="nav-list-link">Контакты</a></li>
          </ul>
          <button class="nav-open"><span class="nav-btn"></span><span class="nav-menu">Меню</span></button>
        </nav><a class="nav-tel">8 (888) 111-11-11</a>
      </div>
      <div class="header-mid"><span class="header-slogan">Почувствуй расслабление в своем теле</span>
        <h1 class="header-logo">Yoga</h1>
        <button class="header-signup">Запишитесь на бесплатное<br>пробное занятие</button>
      </div>
      <div class="header-bottom">
        <ul class="social-list">
          <li class="social-item"><a><i class="fab fa-vk"></i></a></li>
          <li class="social-item"><a><i class="fab fa-twitter"></i></a></li>
          <li class="social-item"><a><i class="fab fa-facebook-f"></i></a></li>
        </ul><span class="city">Санкт-Петербург</span>
      </div>
    </header>
    <main class="main">
      <section class="directions">
        <div class="section-number">02</div>
        <h2 class="directions-title">Направления</h2>
        <div class="cards-block">
          <div class="card"><img class="card-img" src="img/card-1.jpg" alt="Хатха-йога"/>
            <div class="card-desc">
              <h3 class="card-title">Хатха-йога</h3>
              <p class="card-timetable">Пн, Ср, Пт – с 12:00 до 15:00<br>Вт, Чт – с 18:00 до 21:00</p>
              <p class="card-trainer">Инструктор<br>Губка Боб</p>
              <button class="card-btn"></button>
            </div>
          </div>
          <div class="cards-desktop">
            <div class="card"><img class="card-img" src="img/card-2.jpg" alt="Ашатанга-йога"/>
              <div class="card-desc">
                <h3 class="card-title">Ашатанга-йога</h3>
                <p class="card-timetable">Пн, Ср, Пт – с 11:00 до 14:00<br>Вт, Чт – с 19:00 до 21:00</p>
                <p class="card-trainer">Инструктор<br>Патрик Стар</p>
                <button class="card-btn"></button>
              </div>
            </div>
            <div class="card"><img class="card-img" src="img/card-3.jpg" alt="Кундалини-йога"/>
              <div class="card-desc">
                <h3 class="card-title">Кундалини-йога</h3>
                <p class="card-timetable">Пн, Ср, Пт – с 12:00 до 15:00<br>Вт, Чт – с 18:00 до 21:00</p>
                <p class="card-trainer">Инструктор<br>Сквидвард</p>
                <button class="card-btn"></button>
              </div>
            </div>
            <button class="cards-btn-more">Смотреть Смотреть больше</button>
          </div>
        </div>
      </section>
      <section class="subscribtion">
        <div class="section-number">03</div>
        <h2 class="subscribtion-title">Абонементы</h2>
        <ul class="subscribtion-monts">
          <li class="subscribtion-month-item smi-active">1 месяц</li>
          <li class="subscribtion-month-item">6 месяцев</li>
          <li class="subscribtion-month-item">12 месяцев</li>
        </ul>
        <ul class="price-list">
          <li class="price-item">
            <h3 class="price-title">Утро</h3>
            <p class="price-time">Посещение<br>с 11:00 до 16:00</p><span class="price">1 300 Р</span>
          </li>
          <li class="price-item">
            <h3 class="price-title">Безлимит</h3>
            <p class="price-time">Посещение не ограничено<br>по времени</p><span class="price">2 800 Р</span>
            <button class="price-btn">Заказать абонемент</button>
          </li>
          <li class="price-item">
            <h3 class="price-title">Вечер</h3>
            <p class="price-time">Посещение<br>с 17:00 до 21:00</p><span class="price">2 000 Р</span>
          </li>
        </ul>
      </section>
      <div class="team-reviews-bg">
        <section class="team">
          <div class="section-number">04</div>
          <h2 class="team-title">Наша команда</h2>
          <div class="team-wrapper">
            <div class="team-list-slider">
              <ul class="team-list">
                <li class="team-item"><img class="team-photo" src="img/spongebob.jpg" alt="Спанч Боб"/>
                  <div class="coach">
                    <div class="coach-left">
                      <p class="coach-name">Инструктор<br />Губка Боб</p>
                      <div class="coach-yoga">Хатха-йога</div>
                    </div>
                    <div class="coach-right">
                      <ul class="coach-social">
                        <li><a class="coach-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a class="coach-link" href="#"><i class="fab fa-twitter"></i></a></li>
                      </ul>
                      <button class="coach-look">Смотреть</button>
                    </div>
                  </div>
                </li>
                <li class="team-item"><img class="team-photo" src="img/patrick.png" alt="Патрик Стар"/>
                  <div class="coach">
                    <div class="coach-left">
                      <p class="coach-name">Инструктор<br />Патрик Стар</p>
                      <div class="coach-yoga">Флоу-йога</div>
                    </div>
                    <div class="coach-right">
                      <ul class="coach-social">
                        <li><a class="coach-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a class="coach-link" href="#"><i class="fab fa-twitter"></i></a></li>
                      </ul>
                      <button class="coach-look">Смотреть</button>
                    </div>
                  </div>
                </li>
                <li class="team-item"><img class="team-photo" src="img/squidward.jpg" alt="Сквидвард Тентикалс"/>
                  <div class="coach">
                    <div class="coach-left">
                      <p class="coach-name">Инструктор<br />Сквидвард</p>
                      <div class="coach-yoga">Йога в гамаках</div>
                    </div>
                    <div class="coach-right">
                      <ul class="coach-social">
                        <li><a class="coach-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a class="coach-link" href="#"><i class="fab fa-twitter"></i></a></li>
                      </ul>
                      <button class="coach-look">Смотреть</button>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="team-slider-nav">
                <button class="team-slider-left"><i class="fas fa-chevron-left"></i></button><span class="team-slider-pages">1 / 2</span>
                <button class="team-slider-right"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
            <div class="coach-more"><span class="coach-more-name">Губка Боб</span><span class="coach-more-exp">Опыт преподавания: 8 лет</span>
              <p class="coach-more-desc">
                Образование и опыт работы: Практикует с 2011 года, являетсясертифицированным инструктором по флоу- йоге. Большой опыт преподавания
                йоги для начинающих и продолжающих.
              </p>
              <p class="coach-more-desc">
                Обучалась в Индии (International Association of Yoga: classical yoga,master of principles yoga therapy), Непале (опыт медитативных
                и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога
                центр 108 А. Константинова), Московский центр классической
                йоги Виктора Бойко.
              </p>
              <p class="coach-more-desc">
                Сертифицированный инструктор по фитнесу и йоге (БГУФК),по массажу (Оздоровительный Витал – центр №401).</p>
              <p class="coach-more-desc">
                Организатор и участник многочисленных конвенцийи семинаров по йоге, медитативным техникам
                и здоровому питанию.
              </p>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="section-number">05</div>
          <h2 class="reviews-title">Отзывы</h2>
          <ul class="reviews-list">
            <li class="reviews-item"><span class="reviews-quotes">"</span>
              <blockquote class="reviews-blockquote">
                <p>Хожу на йогу вечером, чтобы расслабитьсяпосле  тяжелого трудового дня. И после занятий
                наступает спокойствие!</p><p>Йога это отличный способ быстрои качественно расслабиться.
                Спасибо инструктору Марине.</p>
              </blockquote>
              <div class="reviews-author"><img class="reviews-author-photo" src="img/plankton.jpg" alt="Планктон"/>
                <ul class="reviews-author-list">
                  <li class="reviews-author-name">Планктон</li>
                  <lo class="reviews-author-date">16 мая 2018</lo>
                  <li class="reviews-author-social">
                    <ul class="coach-social">
                      <li><a class="coach-link" href="#"><i class="fab fa-vk"></i></a></li>
                      <li><a class="coach-link" href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="reviews-item"><span class="reviews-quotes">"</span>
              <blockquote class="reviews-blockquote">
                <p>Хожу на йогу вечером, чтобы расслабитьсяпосле  тяжелого трудового дня. И после занятий
                наступает спокойствие!</p><p>Йога это отличный способ быстрои качественно расслабиться.
                Спасибо инструктору Марине.</p>
              </blockquote>
              <div class="reviews-author"><img class="reviews-author-photo" src="img/larry.png" alt="Ларри Омар"/>
                <ul class="reviews-author-list">
                  <li class="reviews-author-name">Ларри</li>
                  <lo class="reviews-author-date">13 мая 2019</lo>
                  <li class="reviews-author-social">
                    <ul class="coach-social">
                      <li><a class="coach-link" href="#"><i class="fab fa-vk"></i></a></li>
                      <li><a class="coach-link" href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button class="reviews-left"><i class="fas fa-chevron-left"></i></button>
            </li>
            <li>
              <button class="reviews-right"><i class="fas fa-chevron-right"></i></button>
            </li>
          </ul>
        </section>
      </div>
      <section class="contacts">
        <div class="contacts-wrapper">
          <ul class="contacts-list">
            <li class="contacts-item">
              <h3 class="contacts-list-title">Адрес:</h3><span class="contacts-list-desc">124 Конч Стрит, Бикини Боттом</span>
              <h3 class="contacts-list-title">График работы:</h3><span class="contacts-list-desc">Пн-Вс с 11:00 до 21:00</span>
            </li>
            <li class="contacts-item">
              <h3 class="contacts-list-title">Телефон:</h3><span class="contacts-list-desc">8 (888) 111-11-11</span>
              <h3 class="contacts-list-title">Email:</h3><span class="contacts-list-desc">yogaspongebob@gmail.com</span>
            </li>
          </ul>
          <ul class="social-list">
            <li class="social-item"><a><i class="fab fa-vk"></i></a></li>
            <li class="social-item"><a><i class="fab fa-twitter"></i></a></li>
            <li class="social-item"><a><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <form class="contacts-form">
          <h2 class="contacts-title">Запишитесь на бесплатное<br />пробное занятие</h2>
          <input class="contacts-input" type="text" placeholder="Ваше имя"/>
          <input class="contacts-input" type="tel" placeholder="Ваш телефон"/>
          <input class="contacts-submit" type="submit" value="Оставить заявку"/>
        </form>
      </section>
      <footer class="footer"><span class="footer-url"><a>yogaspongebob.com</a></span><span class="footer-copy">© 2018   Все права защищены</span></footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/min.script.js"></script>
  </body>
</html>

src/pug/index.pug
- const navItems = ["Направления", "Абонементы", "Наша команда", "Отзывы", "Контакты"]

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- css
    link(rel="stylesheet", href="css/min.style.css")
    //- icons
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
    title Yoga
  body
    //- HEADER
    header.header
      .section-number 01
      .header-top
        nav.nav-main
          ul.nav-list
            li.nav-list-item.nav-close
            each el in navItems
              li.nav-list-item: a.nav-list-link= el
          button.nav-open
            span.nav-btn
            span.nav-menu Меню
        a.nav-tel 8 (888) 111-11-11
      .header-mid
        span.header-slogan Почувствуй расслабление в своем теле
        h1.header-logo Yoga
        button.header-signup Запишитесь на бесплатное<br>пробное занятие
      .header-bottom
        ul.social-list
          li.social-item: a: i.fab.fa-vk
          li.social-item: a: i.fab.fa-twitter
          li.social-item: a: i.fab.fa-facebook-f
        span.city Санкт-Петербург
    //- MAIN
    main.main
      //- DIRECTIONS
      section.directions
        .section-number 02
        h2.directions-title Направления
        .cards-block
          .card
            img.card-img(src="img/card-1.jpg", alt="Хатха-йога")
            .card-desc
              h3.card-title Хатха-йога
              p.card-timetable Пн, Ср, Пт – с 12:00 до 15:00<br>Вт, Чт – с 18:00 до 21:00
              p.card-trainer Инструктор<br>Губка Боб
              button.card-btn
          .cards-desktop
            .card
              img.card-img(src="img/card-2.jpg", alt="Ашатанга-йога")
              .card-desc
                h3.card-title Ашатанга-йога
                p.card-timetable Пн, Ср, Пт – с 11:00 до 14:00<br>Вт, Чт – с 19:00 до 21:00
                p.card-trainer Инструктор<br>Патрик Стар
                button.card-btn
            .card
              img.card-img(src="img/card-3.jpg", alt="Кундалини-йога")
              .card-desc
                h3.card-title Кундалини-йога
                p.card-timetable Пн, Ср, Пт – с 12:00 до 15:00<br>Вт, Чт – с 18:00 до 21:00
                p.card-trainer Инструктор<br>Сквидвард
                button.card-btn
            button.cards-btn-more Смотреть Смотреть больше
      //- SUBSCRIBTION
      section.subscribtion
        .section-number 03
        h2.subscribtion-title Абонементы
        ul.subscribtion-monts
          li.subscribtion-month-item.smi-active 1 месяц
          li.subscribtion-month-item 6 месяцев
          li.subscribtion-month-item 12 месяцев
        ul.price-list
          li.price-item
            h3.price-title Утро
            p.price-time Посещение<br>с 11:00 до 16:00
            span.price 1 300 Р
          li.price-item
            h3.price-title Безлимит
            p.price-time Посещение не ограничено<br>по времени
            span.price 2 800 Р
            button.price-btn Заказать абонемент
          li.price-item
            h3.price-title Вечер
            p.price-time Посещение<br>с 17:00 до 21:00
            span.price 2 000 Р
      //- TEAM AND REVIEWS
      .team-reviews-bg
        //- TEAM
        section.team
          .section-number 04
          h2.team-title Наша команда
          .team-wrapper
            .team-list-slider
              ul.team-list
                li.team-item
                  img.team-photo(src="img/spongebob.jpg", alt="Спанч Боб")
                  .coach
                    .coach-left
                      p.coach-name Инструктор<br />Губка Боб
                      .coach-yoga Хатха-йога
                    .coach-right
                      ul.coach-social
                        li
                          a.coach-link(href="#"): i.fab.fa-vk
                        li
                          a.coach-link(href="#"): i.fab.fa-twitter
                      button.coach-look Смотреть
                li.team-item
                  img.team-photo(src="img/patrick.png", alt="Патрик Стар")
                  .coach
                    .coach-left
                      p.coach-name Инструктор<br />Патрик Стар
                      .coach-yoga Флоу-йога
                    .coach-right
                      ul.coach-social
                        li
                          a.coach-link(href="#"): i.fab.fa-vk
                        li
                          a.coach-link(href="#"): i.fab.fa-twitter
                      button.coach-look Смотреть
                li.team-item
                  img.team-photo(src="img/squidward.jpg", alt="Сквидвард Тентикалс")
                  .coach
                    .coach-left
                      p.coach-name Инструктор<br />Сквидвард
                      .coach-yoga Йога в гамаках
                    .coach-right
                      ul.coach-social
                        li
                          a.coach-link(href="#"): i.fab.fa-vk
                        li
                          a.coach-link(href="#"): i.fab.fa-twitter
                      button.coach-look Смотреть
              .team-slider-nav
                button.team-slider-left: i.fas.fa-chevron-left
                span.team-slider-pages 1 / 2
                button.team-slider-right: i.fas.fa-chevron-right
            .coach-more
              span.coach-more-name Губка Боб
              span.coach-more-exp Опыт преподавания: 8 лет
              p.coach-more-desc Образование и опыт работы: Практикует с 2011 года, является
                                |сертифицированным инструктором по флоу- йоге. Большой опыт преподавания
                                |йоги для начинающих и продолжающих.
              p.coach-more-desc Обучалась в Индии (International Association of Yoga: classical yoga,
                                |master of principles yoga therapy), Непале (опыт медитативных
                                |и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога
                                |центр 108 А. Константинова), Московский центр классической
                                |йоги Виктора Бойко.
              p.coach-more-desc Сертифицированный инструктор по фитнесу и йоге (БГУФК),
                                |по массажу (Оздоровительный Витал – центр №401).
              p.coach-more-desc Организатор и участник многочисленных конвенций
                                |и семинаров по йоге, медитативным техникам
                                |и здоровому питанию.
        //- REVIEWS
        section.reviews
          .section-number 05
          h2.reviews-title Отзывы
          ul.reviews-list
            li.reviews-item
              span.reviews-quotes "
              blockquote.reviews-blockquote <p>Хожу на йогу вечером, чтобы расслабиться
                                            |после  тяжелого трудового дня. И после занятий
                                            |наступает спокойствие!</p>
                                            <p>Йога это отличный способ быстро
                                            |и качественно расслабиться.
                                            |Спасибо инструктору Марине.</p>
              .reviews-author
                img.reviews-author-photo(src="img/plankton.jpg", alt="Планктон")
                ul.reviews-author-list
                  li.reviews-author-name Планктон
                  lo.reviews-author-date 16 мая 2018
                  li.reviews-author-social
                   ul.coach-social
                        li
                          a.coach-link(href="#"): i.fab.fa-vk
                        li
                          a.coach-link(href="#"): i.fab.fa-twitter
            li.reviews-item
              span.reviews-quotes "
              blockquote.reviews-blockquote <p>Хожу на йогу вечером, чтобы расслабиться
                                            |после  тяжелого трудового дня. И после занятий
                                            |наступает спокойствие!</p>
                                            <p>Йога это отличный способ быстро
                                            |и качественно расслабиться.
                                            |Спасибо инструктору Марине.</p>
              .reviews-author
                img.reviews-author-photo(src="img/larry.png", alt="Ларри Омар")
                ul.reviews-author-list
                  li.reviews-author-name Ларри
                  lo.reviews-author-date 13 мая 2019
                  li.reviews-author-social
                   ul.coach-social
                        li
                          a.coach-link(href="#"): i.fab.fa-vk
                        li
                          a.coach-link(href="#"): i.fab.fa-twitter
            li: button.reviews-left: i.fas.fa-chevron-left
            li: button.reviews-right: i.fas.fa-chevron-right
      //- CONTACTS
      section.contacts
        div
          .contacts-wrapper
            ul.contacts-list
              li.contacts-item
                h3.contacts-list-title Адрес:
                span.contacts-list-desc 124 Конч Стрит, Бикини Боттом
                h3.contacts-list-title График работы:
                span.contacts-list-desc Пн-Вс с 11:00 до 21:00
              li.contacts-item
                h3.contacts-list-title Телефон:
                span.contacts-list-desc 8 (888) 111-11-11
                h3.contacts-list-title Email:
                span.contacts-list-desc yogaspongebob@gmail.com
            ul.social-list
              li.social-item: a: i.fab.fa-vk
              li.social-item: a: i.fab.fa-twitter
              li.social-item: a: i.fab.fa-facebook-f
          form.contacts-form
            h2.contacts-title Запишитесь на бесплатное<br />пробное занятие
            input.contacts-input(type="text" placeholder="Ваше имя")
            input.contacts-input(type="tel" placeholder="Ваш телефон")
            input.contacts-submit(type="submit" value="Оставить заявку")
      //- FOOTER
      footer.footer
        .footer-wrapper
          span.footer-url: a yogaspongebob.com
          span.footer-copy © 2018   Все права защищены


    //- scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="js/min.script.js")
